{
  "name": "studenthouse",
  "version": "1.0.0",
  "description": "studenthouse",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "deploy": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentt117/Home.Me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincentt117/Home.Me/issues"
  },
  "homepage": "https://github.com/vincentt117/Home.Me#readme",
  "dependencies": {
    "hexo-deployer-git": "^0.2.0"
  },
  "devDependencies": {
    "gh-pages": "^0.11.0"
  }
}
